@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


/* CSS Variables */

:root {
    --primary-color: #1098AD;
    --secondary-color: #909296;

    --linear-gradient1: linear-gradient(90deg, #FAD0C4 0%, #FAD0C4 1%, #FFD1FF 100%);

    --font-family: "Open Sans", sans-serif;

    --large-font-size: 2.6rem;
    --medium-font-size: 1.8rem;
    --font-size: 1.25rem;
    --small-font-size: 1rem;
    --extra-small-font-size: 0.8rem;


    @media only screen and (max-width: 850px) {
        --large-font-size: 2.1rem;
        --medium-font-size: 1.5rem;
        --font-size: 0.9rem;
        --small-font-size: 0.75rem;
    }

    @media only screen and (max-width: 420px) {
        --large-font-size: 1.9rem;
        --medium-font-size: 1.4rem;
        --font-size: 0.85rem;
        --small-font-size: 0.7rem;
    }
}


/*#region =========    General Layout   ============  */

html {
    scroll-behavior: smooth;
    font-family: var(--font-family);
    background-color: #000;
    color: #fff;
}

*,
::before,
::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}

input{
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
}

li {
    list-style: none;
}

i {
    cursor: pointer;
}

/*#endregion  */


/* ======================== Header =========================== */

/*#region  */


.bd-grid {
    max-width: 1024px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.header {
    width: 100%;
    height: 3rem;
    top: 0;
    left: 0;
    padding: 0 1.5rem;
    z-index: 100;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid var(--secondary-color);
}

.header__logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__logo img {
    width: 10%;
    margin-right: 0.8rem;
}

.header__toggle {
    font-size: 1.5rem;
    cursor: pointer;
}

.nav__content {
    height: 100%;
    -ms-grid-rows: max-content 1fr max-content;
    grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
    grid-template-rows: max-content 1fr max-content;
    row-gap: 2rem;
}

.nav__close {
    position: absolute;
    right: 1.5rem;
    font-size: 1.3rem;
    padding: .25rem;
    background-color: var(--secondary-color);
    background-color: #000;
    border-radius: 50%;
    cursor: pointer;
}

.nav__name {
    display: block;
    color: #fff;
}

.nav__menu {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}

.nav__item {
    padding: 2.5rem 0;
}

.nav__item i {
    margin-top: 0.1rem;
}

.nav__link {
    color: var(--secondary-color);
    font-weight: 600;
}

.nav__btn {
    display: flex;
    align-items: center;
}

.btn {
    color: #fff;
    margin: 0 1rem;
}

.sign-btn {
    border-radius: 0.5rem;
    padding: 0.4rem 0.8rem;
    border: 1.5px solid #fff;
}

.show {
    left: 0;
}

.active {
    color: #fff;
    color: var(--primary-color);
}

.nav__item .submenu{
    position: absolute;
    top: 4rem;
    background-color: var(--secondary-color);
    white-space: nowrap;
    padding: 1rem 0;
    min-width: 11rem;
    text-align: left;
    display: none;
}

.has-submenu:nth-child(2):hover .submenu{
    display: block;
}

.has-submenu .submenu li{
    color: #fff;
    font-weight: 600;
    padding: 0.5rem 1rem;
    transition: 0.5s all;
}

.has-submenu .submenu li:hover a{
    color: #000;
}


/*#endregion  */


/* ======================== Home Page =========================== */

/*#region  */

.hero-section {
    width: 100%;
    margin: 6rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-section .title {
    font-size: var(--font-size);
}

.hero-section .heading {
    width: 40%;
    line-height: 1.1;
    font-size: var(--large-font-size);
    font-weight: 600;
    margin: 1rem 0;
}

.hero-section .description {
    width: 30%;
    color: var(--secondary-color);
}

.hero-section .btn {
    background-color: var(--primary-color);
    padding: 0.3rem 0.6rem;
    border-radius: 0.3rem;
    margin: 1rem 0;
}


/* ==================================================== */

.card-grid {
    width: 80%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem 3rem;
    text-align: center;
}

.card-grid .card {
    padding: 5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #101113 0%, rgba(16, 17, 19, 0) 100%);
    border-radius: 0.6rem;
    border: 1px solid;
    border-image: linear-gradient(180deg, #343A40 0%, rgba(52, 58, 64, 0) 100%);
    border-bottom: none;

}

.card-grid .card img {
    width: 10%;
}

.card-grid .card .title {
    font-size: var(--font-size);
    margin: 1rem 0 0.5rem;
}

.card-grid .card .description {
    color: var(--secondary-color);
}

/* ==================================================== */

.feature {
    width: 100%;
    padding: 3rem 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.feature .text {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.feature .text .tag {
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature .text .tag i {
    color: var(--primary-color);
    font-size: var(--font-size);
    margin-right: 0.5rem;
}

.feature .text .title {
    margin: 1rem 0;
    line-height: 1.1;
    font-size: var(--large-font-size);
    font-weight: 600;
}

.feature .text .description {
    color: var(--secondary-color);
}

.feature .img {
    width: 52%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    border-image: linear-gradient(180deg, #343A40 0%, rgba(52, 58, 64, 0) 100%);
}

.feature .img img {
    width: 100%;
}

/* ==================================================== */

footer {
    margin: 4rem 0 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 1px solid var(--secondary-color);
}

footer .icons {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.7rem 0;
}

footer .rs {
    width: 50%;
}

footer .rs img {
    width: 5%;
}

footer .social {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

footer .social p {
    padding: 0 1rem;
    cursor: pointer;
}

footer p {
    color: var(--secondary-color);
}

/*#endregion  */



/* ======================== About Page =========================== */

/*#region  */

.project {
    width: 100%;
    padding: 4rem 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project .heading {
    font-size: var(--large-font-size);
    font-weight: 700;
    margin-bottom: 1rem;
}

.project .module {
    background: linear-gradient(270deg, #101113 0%, rgba(16, 17, 19, 0) 100%);
    width: 60%;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.7rem;
    margin: 1rem 0;
}

.project .module .title {
    width: 100%;
    padding: 0 0.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project .module .title img {
    width: 4%;
}

.project .module .tags {
    margin: 0.7rem 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.project .description {
    color: var(--secondary-color);
}

.project .module .tags p {
    padding: 0.1rem 1rem;
    margin: 0 0.4rem;
    border-radius: 0.8rem;
    font-size: var(--small-font-size);
    font-weight: 600;
}

.project .module .tags p:nth-child(1) {
    background: linear-gradient(88.61deg, #4C6EF5 0.31%, #15AABF 99.5%);
}

.project .module .tags p:nth-child(2) {
    background: linear-gradient(88.61deg, #12B886 0.31%, #82C91E 99.5%);
}

.project .module .tags p:nth-child(3) {
    background: linear-gradient(88.61deg, #FD7E14 0.31%, #FA5252 99.5%);
}

.project .module .tags .markup {
    background: linear-gradient(88.61deg, #786EED 0.31%, #BA69EC 99.5%) !important;
}

.project .module .tags .router {
    background: linear-gradient(88.61deg, #ED6EA0 0.31%, #EC8C69 99.5%) !important;
}

.project .module .tags .router {
    background: linear-gradient(88.61deg, #ED6EA0 0.31%, #EC8C69 99.5%) !important;
}

.project .build {
    margin: 2.5rem 0 0;
}

.project .tech {
    margin: 2rem 0;
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project .tech img{
    width: 5%;
    margin: 0 0.5rem;
}


/*#endregion  */


/* ======================== Board Page =========================== */

/*#region  */

.board{
    padding: 4rem 0 8rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.board .text{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.board .text .title{
    font-size: var(--medium-font-size);
    font-weight: 600;
}

.board .text input{
    background: none;
    border: 1.5px solid var(--secondary-color);
    outline: none;
    border-radius: 0.3rem;
    padding: 0.6rem 2rem 0.6rem 0.8rem;
    width: 17rem;
    color: #fff;
}

.board .text i{
    position: absolute;
    right: 6%;
    color: var(--secondary-color);
}

.board .card-grid{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem 1.5rem;
}

.board .card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.board .card .description{
    color: var(--secondary-color);
    margin: 1rem 0;
}

.board .card:nth-child(1){
    background: linear-gradient(180deg, #320606 0%, rgba(19, 5, 5, 0) 100%);
}

.board .card:nth-child(2){
    background: linear-gradient(180deg, #321E06 0%, rgba(19, 5, 5, 0) 100%);
}

.board .card:nth-child(3){
    background: linear-gradient(180deg, #063218 0%, rgba(19, 5, 5, 0) 100%);
}

.board .card:nth-child(4){
    background: linear-gradient(180deg, #320630 0%, rgba(19, 5, 5, 0) 100%);
}

.board .card:nth-child(5){
    background: linear-gradient(180deg, #091C43 0%, rgba(16, 17, 19, 0) 100%);
}

.board .card:nth-child(6){
    background: linear-gradient(180deg, #09201E 0%, rgba(16, 17, 19, 0) 100%);
}

.board .card:nth-child(7){
    background: linear-gradient(180deg, #191D09 0%, rgba(16, 17, 19, 0) 100%);
}

/*#endregion  */


/* ======================== Login/Signup Page =========================== */

/*#region  */

.login-signup{
    padding: 6rem 7rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.login-signup .close{
    position: absolute;
    right: 14%;
    font-size: var(--font-size);
}

.login-signup .text{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.login-signup .text .tag {
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-signup .text .tag i {
    color: var(--primary-color);
    font-size: var(--font-size);
    margin-right: 0.5rem;
}

.login-signup .text .title {
    margin: 1rem 0;
    line-height: 1.1;
    font-size: var(--large-font-size);
    font-weight: 600;
}

.login-signup .text .description {
    color: var(--secondary-color);
}

.login-signup form{
    width: 40%;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    background: #101113;
    border: 1px solid #343A40;
    border-radius: 0.5rem;
}

.login-signup form .title{
    font-size: var(--font-size);
    margin: 1.5rem 0;
}

.login-signup form label{
    color: var(--secondary-color);
}

.login-signup form input{
    width: 100%;
    border-radius: 0.3rem;
    padding: 0.6rem 0.8rem;
    margin: 0.5rem 0 1rem;
    background: transparent;
    outline: none;
    border: 1px solid var(--secondary-color);
}

.login-signup form .account{
    color: var(--secondary-color);
}

.login-signup form .account a{
    color: #c2c6cb;
}

.login-signup form .btn{
    margin: 1rem 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-signup form .btn a{
    padding: 0.5rem 0.8rem;
    background-color: #25262B;
    border-radius: 0.3rem;
}







/*#endregion  */






























